# pierpontrc-com

./: PRC.sln  README.md
PRC/: PRC.csproj  Program.cs  Startup.cs  appsettings.json  private.key
PRC/Areas/Identity/: IdentityHostingStartup.cs
PRC/Controllers/: AdminController.cs  ContactController.cs  DepartmentsController.cs  EventsController.cs  HomeController.cs  MenusController.cs  MotdController.cs  NewslettersController.cs  PagesController.cs  PhotosController.cs  QuestionsController.cs  SlideshowsController.cs  StaffController.cs  TestimonialsController.cs  WidgetsController.cs
PRC/Data/: ApplicationDbContext.cs
PRC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305031005_Widgets.Designer.cs  20200305031005_Widgets.cs  20200305035105_PageUrls.Designer.cs  20200305035105_PageUrls.cs  20200311045538_MonthYearEvent.Designer.cs  20200311045538_MonthYearEvent.cs  20200312021524_EventStartEndTime.Designer.cs  20200312021524_EventStartEndTime.cs  20200312031323_RequireEventFields.Designer.cs  20200312031323_RequireEventFields.cs  20200312035437_RemoveRequiredEventMonthYear.Designer.cs  20200312035437_RemoveRequiredEventMonthYear.cs  20200315232615_PageMenus.Designer.cs  20200315232615_PageMenus.cs  20200315233139_MenuIdsOnly.Designer.cs  20200315233139_MenuIdsOnly.cs  20200315233231_MenuName.Designer.cs  20200315233231_MenuName.cs  (+11 more)
PRC/Extensions/: ConfigurationBuilderExtensions.cs
PRC/Helpers/: JwtHelper.cs
PRC/Models/: Department.cs  ErrorViewModel.cs  Event.cs  Menu.cs  Motd.cs  Newsletter.cs  Page.cs  Photo.cs  Question.cs  Slideshow.cs  Staff.cs  Testimonial.cs  Traffic.cs  Widget.cs
PRC/Properties/: launchSettings.json
PRC/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs
PRC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+130 files in other folders)
